{
  "name": "enterprise-hms",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "turbo": "^2.11.7",
    "typescript": "^5.0.0",
    "vitest": "^5.0.3"
  },
  "packageManager": "npm@9.5.1"
}
